<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - ." uuid="435662ba-4f0f-4578-a176-b04e2f5129a2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Sqlite (Xerial) - user.db" uuid="b55c43fb-d476-457b-b95b-f7552581f74b">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
  </data-source>
  <data-source name="Sqlite (Xerial) - user.db [2]" uuid="97c91eb5-9df2-4285-8508-c54db34b5ec8">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="COMPANY" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="NAME" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="AGE" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="ADDRESS" sqlType="CHAR(50)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="SALARY" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
</component>